<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>.pdf merger</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 100;

			min-height: 100vh;
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		#title{
			text-align: center
		}
		.marker {
			color: #fc2929;
		}
		#exit {
			position: absolute;
			z-index: 1000;
			font-size: 2em;
			text-align: center;
			right: 0;
			top: 0;
			margin: 0px;;
			padding: 10px;
			min-width: 2em;
			border-radius: 0 0 0 40px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#exit:hover {
			background: #fc2929;
			color: white;
		}
		a {
			color: #378de5;
		}

		h1 {
			font-weight: 100;
		}
		.row {
			display: flex;
			flex-direction: row;
			margin: 15px;
		}
		.column1 {
			flex: 1;
		}
		.column2 {
			flex: 2;
		}
		.column4 {
			flex: 4;
		}
		.column8 {
			flex: 8;
		}

		.fileRow {
			display: flex;
			flex-direction: row;
			flex: 1;
			text-align: center;
			padding: 1em;
		}

		.fancyButton {
			-moz-box-shadow: 3px 4px 0px 0px #1564ad;
			-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
			box-shadow: 3px 4px 0px 0px #1564ad;
			background-color:#79bbff;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			border:1px solid #337bc4;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			line-height: 34px;
			font-weight:bold;
			padding:12px 44px;
			text-decoration:none;
			text-shadow:0px 1px 0px #528ecc;
			margin: 5px;
			-webkit-user-select: none;
		}
		.fancyButton:hover {
			background-color:#378de5;
		}
		.fancyButton:active {
			position:relative;
			top:1px;
		}

		#loading {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			background-color: #18b6ff;
			opacity: 0.5;
			text-align: center;
			font-size: 2em;
			line-height: 100%;
		}
		#loadingText {
			color: white;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 50%;
			height: 10%;
			margin: auto;
		}
		.noselect {
			-webkit-user-select: none;
		}
		.fillRest {
			flex: 1
		}
		.dragFileArea {
			/* background-color: red; */
			text-align: center;
			display: flex;
			flex-direction: column;
			flex: 1;
			border-radius: 40px;
		}
		#dragFileInstant.dragging {
			background-color: #8b29fc;
			color: white;
		}
		#dragFileCollection.dragging {
			background-color: #2996fc;
			color: white;
		}
		.dragFileArea h2 {
			margin: auto;
		}
		.hide {
			display:  none;
		}
		#fileList.show {
			flex: 1;
		}
		#fileList p {
			flex: 1;
		}
		#cancelButton.fancyButton {
			background-color:#ff7979;
		}
		#cancelButton.fancyButton:hover {
			background-color:#a14c4c;
		}
	</style>
</head>

<body>
	<div id="exit" class="noselect" onclick="askShutdown()">x</div>
	<div class="row">
		<h1 id="title" class="column1 noselect"><span class="marker">.</span>pdf merger</h1>
	</div>
	<div class="row fillRest">
		<div id="dragFileInstant" class="dragFileArea noselect">
			<h2>instant merge<span class="marker">.</span></h2>
		</div>
		<div id="dragFileCollection" class="dragFileArea">
			<h2 class='noselect'>collection merge<span class="marker">.</span></h2>
			<div id="fileList"></div>
			<div class="row">
				<a id="cancelButton" class="fancyButton column2 hide" onclick="cancelCollection()">Cancel</a>
				<a id="confirmButton" class="fancyButton column2 hide" onclick="confirmCollection()">Merge</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8">
		const { ipcRenderer } = require('electron')
		function askShutdown() {
			if(confirm('Exit?')){
				ipcRenderer.send('shutdown')
			}
		}
		onkeydown = function (e) {
			if(e.which === 27) {
				if(fileCollection.length > 0) {
					cancelCollection()
				} else {
					askShutdown()
				}
			}
		}
		function refreshDirectory(event) {
			document.getElementById('loading').style.display = ''
			let deleteThese = document.getElementsByClassName('deleteOnRefresh')
			while(deleteThese[0]) {
				deleteThese[0].parentNode.removeChild(deleteThese[0])
			}
			ipcRenderer.send('selectedDirectory', currentFolder)
		}
		function selectDirectory(event) {
			console.log('folderSelected')
			ipcRenderer.send('selectDirectory')
			document.getElementById('loading').style.display = ''
		}
		function setDragStart(element) {
			element.ondragstart = (event) => {
				event.preventDefault()
				ipcRenderer.send('ondragstart', element.getAttribute('path'))
			}
			element.onclick = (event) => {
				ipcRenderer.send('openfile', element.getAttribute('path'))
			}
		}
		let currentFolder = localStorage.getItem('selected-folder')
		if (currentFolder) {
			refreshDirectory()
		}
		ipcRenderer.on('folderSelected', function (event, folder) {
			currentFolder = folder
			if(!folder) {	
				document.getElementById('folderIndicator').innerHTML = 'No folder selected'
				document.getElementById('selectFolderButton').innerHTML = 'Select a Folder'
			} else {
				document.getElementById('folderIndicator').innerHTML = '<span class="noselect">Folder: </span>' + folder
				document.getElementById('selectFolderButton').innerHTML = 'Change Folder'
			}
			localStorage.setItem('selected-folder', folder)
		})
		ipcRenderer.on('log', (event, data) => {
			console.log(...data)
		})
		ipcRenderer.on('error', (event, data) => {
			console.error(...data)
		})
		ipcRenderer.on('pdfFileMerged', function (event, outFilePath) {
			alert('File merged' + outFilePath)
		})
		
		let draggables = document.getElementsByClassName('draggable')
		Array.prototype.forEach.call(draggables, function (draggable) {
			setDragStart(draggable)
		})
		const handleOndrop = (e) => {
			e.preventDefault();
			console.log('are we here at all?')
			
            for (let f of e.dataTransfer.files) {
				console.log('File(s) you dragged here: ', f.path)
            }
            
            return false;
        }
		// document.getElementById('noselect').ondrop = handleOndrop
		var holderInstant = document.getElementById('dragFileInstant');
		var holderCollection = document.getElementById('dragFileCollection');

        holderInstant.ondragover = () => {
			document.getElementById('dragFileInstant').classList.add('dragging')
            return false;
        };

        holderInstant.ondragleave = () => {
			document.getElementById('dragFileInstant').classList.remove('dragging')
            return false;
        };
		
        holderInstant.ondragend = () => {
			document.getElementById('dragFileInstant').classList.remove('dragging')
            return false;
        };

        holderInstant.ondrop = (e) => {
			e.preventDefault();
			document.getElementById('dragFileInstant').classList.remove('dragging')
			console.log('dropped here')
			let filePaths = []
            for (let f of e.dataTransfer.files) {
				filePaths.push(f.path)
                console.log('File(s) you dragged here: ', f.path)
            }
			console.log('e', e)
			console.log('e.dataTransfer.files', e.dataTransfer.files)
			console.log('typeof e.dataTransfer.files', typeof e.dataTransfer.files)
			if(filePaths.length <= 1) {
				alert(filePaths.length + ' files selected. Won\'t merge')
			} else {
				ipcRenderer.send('mergePDFFiles', filePaths)
			}

            return false;
        };
        holderCollection.ondragover = () => {
			document.getElementById('dragFileCollection').classList.add('dragging')
            return false;
        };

        holderCollection.ondragleave = () => {
			document.getElementById('dragFileCollection').classList.remove('dragging')
            return false;
        };
		
        holderCollection.ondragend = () => {
			document.getElementById('dragFileCollection').classList.remove('dragging')
            return false;
        };
		let fileCollection = []
        holderCollection.ondrop = (e) => {
			// Add to collection
			document.getElementById('dragFileInstant').classList.add('hide')
			e.preventDefault();
			document.getElementById('dragFileCollection').classList.remove('dragging')
			console.log('dropped here')
			let fileList = document.getElementById('fileList')
			let filesGreaterThanZero = false
            for (let f of e.dataTransfer.files) {
				filesGreaterThanZero = true
				fileCollection.push(f.path)
				let newFile = document.createElement('p')
				newFile.innerHTML = f.path
				fileList.appendChild(newFile)
                console.log('File(s) you dragged here: ', f.path)
			}

			if(filesGreaterThanZero) {
				console.log('adding class show')
				fileList.classList.add('show')
				document.getElementById('confirmButton').classList.remove('hide')
				document.getElementById('cancelButton').classList.remove('hide')
			} else {
				console.log('not adding class show')
				console.log('filePaths', filePaths)
			}
			
			console.log('e', e)
			console.log('e.dataTransfer.files', e.dataTransfer.files)
			console.log('typeof e.dataTransfer.files', typeof e.dataTransfer.files)
			ipcRenderer.send('mergePDFFiles', filePaths)

            return false;
        };
		function cancelCollection() {
			fileCollection = []
			document.getElementById('dragFileInstant').classList.remove('hide')
			let fileList = document.getElementById('fileList')
			fileList.classList.remove('show')
			document.getElementById('confirmButton').classList.add('hide')
			document.getElementById('cancelButton').classList.add('hide')
			fileList.innerHTML = ''
		}
		function confirmCollection() {
			document.getElementById('dragFileInstant').classList.remove('hide')
			let fileList = document.getElementById('fileList')
			fileList.classList.remove('show')
			document.getElementById('confirmButton').classList.add('hide')
			document.getElementById('cancelButton').classList.add('hide')
			fileList.innerHTML = ''
			ipcRenderer.send('mergePDFFiles', fileCollection)
			fileCollection = []
		}

</script>
</body>

</html>